#cloud-config
cloud_final_modules:
- [scripts-user, always]
bootcmd:
  # work around https://github.com/hashicorp/terraform-provider-azurerm/issues/6117
  - until [ -e /dev/disk/azure/scsi1/lun10 ]; do sleep 1; done
device_aliases:
  homedir: /dev/disk/azure/scsi1/lun10
disk_setup:
  homedir:
    table_type: gpt
    layout: true
fs_setup:
  - label: lattice_home
    filesystem: ext4
    device: homedir.1
mounts:
  - ["LABEL=lattice_home", "/home/${username}"]
hostname: ${hostname}
users:
  - name: ${username}
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups: sudo
    shell: /bin/bash
packages:
  - git
write_files:
  - path: /opt/lattice/init
    permissions: "0755"
    encoding: b64
    content: ${init_script}
  - path: /etc/systemd/system/lattice-agent.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Lattice Agent
      After=network-online.target
      Wants=network-online.target

      [Service]
      User=${username}
      ExecStart=/opt/lattice/init
      Restart=always
      RestartSec=10
      TimeoutStopSec=90
      KillMode=process

      OOMScoreAdjust=-900
      SyslogIdentifier=lattice-agent

      [Install]
      WantedBy=multi-user.target
runcmd:
  - chown ${username}:${username} /home/${username}
  - systemctl enable lattice-agent
  - systemctl start lattice-agent
